FROM debian:sid

MAINTAINER Joel DeJesus "dejesus.joel@e-flamingo.net"

ARG proxy
ARG branch
ARG append

ENV DEBIAN_FRONTEND noninteractive

RUN useradd -ms /bin/bash builder

RUN if [ -z ${proxy+x} ]; then echo "Going WITHOUT an apt proxy" 1>&2; else echo "Acquire::http::Proxy \"http://$proxy\";" > /etc/apt/apt.conf.d/proxy.conf && echo "Going WITH an apt proxy" 1>&2 ; fi 

RUN apt-get update && apt-get install -y git-core kernel-package gcc-arm-linux-gnueabihf \
  build-essential libncurses5-dev bc u-boot-tools wget unzip

COPY config.txt /src/config.txt

USER builder

#RUN cd /tmp/ && git clone --depth=1 --branch=$branch https://github.com/raspberrypi/linux linux

RUN cd /tmp/ && wget https://github.com/raspberrypi/linux/archive/$branch.zip && unzip $branch.zip && mv linux-$branch linux && ls && \
  echo $branch > /tmp/branch.txt


COPY build.sh /src/build.sh

RUN /src/build.sh $append

COPY run.sh /src/run.sh

ENTRYPOINT ["/src/run.sh"]

CMD ["help"]
